# grails-spring-security-acl

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  release.yml
docs/: build.gradle
docs/src/docs/: index.adoc  installing.adoc  introduction.adoc  tutorial.adoc
docs/src/docs/AclUtilService/: addPermission.adoc  changeOwner.adoc  deleteAcl.adoc  deletePermission.adoc  hasPermission.adoc  readAcl.adoc
docs/src/docs/TagLibraries/: notPermitted.adoc  permitted.adoc
docs/src/docs/code/: build.gradle
docs/src/docs/installing/: distribution.adoc  snapshots.adoc
docs/src/docs/usage/: acls.adoc  configuration.adoc  customPermissions.adoc  domainClasses.adoc  runAs.adoc  serviceMethods.adoc
functional-test-app/: build.gradle
functional-test-app/grails-app/conf/: application.yml  logback.xml
functional-test-app/grails-app/controllers/com/testacl/: ErrorsController.groovy  UrlMappings.groovy
functional-test-app/grails-app/domain/com/testacl/: User.groovy  UserRole.groovy
functional-test-app/grails-app/init/com/testacl/: BootStrap.groovy
functional-test-app/grails-app/services/com/testacl/: ReportService.groovy  TestDataService.groovy
functional-test-app/src/integration-test/groovy/test/: AbstractSecuritySpec.groovy
integration-test-app/: build.gradle
integration-test-app/grails-app/conf/: application.yml
integration-test-app/src/integration-test/groovy/grails/plugin/springsecurity/acl/: AclServiceSpec.groovy
integration-test-app/src/integration-test/groovy/grails/plugin/springsecurity/acl/jdbc/: GormAclLookupStrategySpec.groovy
plugin/: build.gradle
plugin/src/main/groovy/grails/plugin/springsecurity/acl/: ProxyAwareParameterNameDiscoverer.groovy  SpringSecurityAclGrailsPlugin.groovy
plugin/src/main/groovy/grails/plugin/springsecurity/acl/cache/: SpringAclCacheFactoryBean.groovy
