projectVersion=5.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
gormVersion=9.0.0-SNAPSHOT
springSecurityVersion=6.3.4
springSecurityCoreVersion=7.0.0-SNAPSHOT
jakartaServletApiVersion=6.0.0
hibernateCoreVersion=5.6.15.Final
ehcacheVersion=3.10.8
seleniumVersion=4.26.0
projectDesc=Adds Spring Security ACL support to a Grails application.
developers=Burt Beckwith
websiteUrl=http://grails-plugins.github.io/grails-spring-security-acl/
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-acl/issues
vcsUrl=https://github.com/grails-plugins/grails-spring-security-acl
githubSlug=grails-plugins/grails-spring-security-acl
