projectVersion=5.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
gormVersion=9.0.0-SNAPSHOT
vcsUrl=https://github.com/grails-plugins/grails-spring-security-acl
springSecurityVersion=6.3.3
springSecurityCoreVersion=7.0.0-SNAPSHOT
jakartaServletApiVersion=6.0.0
micronautVersion=4.5.3
hibernateCoreVersion=5.6.15.Final
groovyVersion=4.0.23
ehcacheVersion=3.10.8
