projectVersion=4.0.0.TEST
grailsVersion=4.0.0.M2
gormVersion=7.0.0.RC2
gradleWrapperVersion=4.9
vcsUrl=https://github.com/grails-plugins/grails-spring-security-acl
springSecurityVersion=5.1.2.RELEASE
springSecurityCoreVersion=4.0.0.M1
javaServletApiVersion=3.1.0
micronautVersion=1.0.5
hibernateCoreVersion=5.3.7.Final